# Tube

./: README.md
streamingApi/: .gitignore  Dockerfile  README.md  build.gradle
streamingApi/src/main/java/com/kyr/streaming/: StreamingApplication.java
streamingApi/src/main/java/com/kyr/streaming/configuration/: AwsConfig.java  WebSocketConfig.java
streamingApi/src/main/java/com/kyr/streaming/controller/: VideoController.java
streamingApi/src/main/java/com/kyr/streaming/exception/: UknownQualityRequestedException.java  VideoAlreadyExistsException.java  VideoNotFoundException.java
streamingApi/src/main/java/com/kyr/streaming/model/: ProcessingProgress.java  Video.java  VideoMetadata.java
streamingApi/src/main/java/com/kyr/streaming/repository/: VideoRepository.java
streamingApi/src/main/java/com/kyr/streaming/service/: ActiveJobTracker.java  MediaConvertPollingService.java  VideoProcessingService.java  VideoProcessingServiceImpl.java  VideoService.java  VideoServiceImpl.java
streamingApi/src/main/java/com/kyr/streaming/util/: VideoTranscoder.java
streamingApi/src/main/java/com/kyr/streaming/websocket/: ProgressTrackingWebSocketHandler.java  WebSocketHandlerDelegate.java  WebSocketHandlerDelegateImpl.java
streamingApi/src/main/resources/: application.properties
streamingApi/src/test/java/com/kyr/streaming/: StreamingApplicationTests.java
streamingUi/: README.md  index.html  package-lock.json  package.json  vite.config.js
transcodeJob/: does-file-exist.mjs  download-video-to-tmp-directory.mjs  generate-thumbnails-from-video.mjs  index.mjs  (+1 more)
(+22 files in other folders)
