plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kyr'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'software.amazon.awssdk:s3:2.29.39'
	implementation 'software.amazon.awssdk:mediaconvert:2.29.39'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.hibernate:hibernate-envers:6.2.7.Final'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//jar {
//	manifest {
//		attributes "Main-Class": "com.kyr.streaming.StreamingApplication"
//	}
//
//	from {
//		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//	}
//
//	duplicatesStrategy = DuplicatesStrategy.INCLUDE
//}