server.error.include-message=always

server.servlet.context-path=/api

# Local in-memory DB
spring.datasource.url=jdbc:postgresql://kyrstreamsdb.czemccg0uz4q.us-east-1.rds.amazonaws.com:5432/kyrstreams
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=master
spring.datasource.password=securepassword
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Generating DB tables
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

aws.mediaConvert.role.arn=arn:aws:iam::418272754021:role/MediaConvert_Default_Role

aws.source.bucket.name=kyrstreams-source-videos
aws.videos.bucket.name=kyrstreams